# springcloud

chapter02/: 微服务构建.md
chapter02/spring-boot-hello/: pom.xml
chapter02/spring-boot-hello/src/main/java/com/didispace/: HelloApplication.java
chapter02/spring-boot-hello/src/main/java/com/didispace/config/: RocketMQHealthIndicator.java
chapter02/spring-boot-hello/src/main/java/com/didispace/controller/: HelloController.java  RefactorHelloController.java  UserController.java
chapter02/spring-boot-hello/src/main/java/com/didispace/entity/: User.java
chapter02/spring-boot-hello/src/main/java/com/didispace/hello/: HelloApplication.java
chapter02/spring-boot-hello/src/main/java/com/didispace/hello/config/: RocketMQHealthIndicator.java
chapter02/spring-boot-hello/src/main/java/com/didispace/hello/web/: HelloController.java
chapter02/spring-boot-hello/src/main/java/com/didispace/mapper/: UserMapper.java
chapter02/spring-boot-hello/src/main/java/com/didispace/service/: UserService.java
chapter02/spring-boot-hello/src/main/resources/: application.properties
chapter02/spring-boot-hello/src/test/java/com/didispace/: HelloApplicationTests.java
chapter02/spring-boot-hello/src/test/java/com/didispace/hello/: HelloApplicationTests.java
chapter03/: eureka.md
chapter03/eureka-server/: pom.xml
chapter03/eureka-server/src/main/java/com/kuraki/: Application.java  EurekaApplication.java
chapter03/eureka-server/src/main/resources/: application-peer2.properties
chapter03/ribbon-consumer/: pom.xml
chapter03/ribbon-consumer/src/main/java/com/kuraki/: ConsumerApplication.java
chapter03/ribbon-consumer/src/main/java/com/kuraki/controller/: ConsumerController.java
chapter03/ribbon-consumer/src/main/java/com/kuraki/service/: HelloService.java
chapter04/: spring cloud ribbon.md  深入理解ribbon.md
chapter05/: .gitignore  spring cloud hystrix.md
chapter05/hystrix-consumer/src/main/java/com/kuraki/: HystrixApplication.java
chapter05/hystrix-consumer/src/main/java/com/kuraki/bean/: User.java  UserCommand.java  UserGetCommand.java  UserObservableCommand.java  UserPostCommand.java
chapter05/hystrix-consumer/src/main/java/com/kuraki/config/: RestTemplateConfig.java
chapter05/hystrix-consumer/src/main/java/com/kuraki/controller/: ConsumerController.java
chapter05/hystrix-consumer/src/main/java/com/kuraki/service/: UserService.java
chapter05/hystrix-consumer/src/main/resources/: application.yml
chapter05/hystrix-dashboard/src/main/java/com/kuraki/: DashboardApplication.java
chapter05/hystrix-dashboard/src/main/resources/: application.yml
chapter05/springcloud-turbine/src/main/java/com/kuraki/: TurbineApplication.java
chapter05/springcloud-turbine/src/main/resources/: application.yml
chapter05/user-service/src/main/java/com/kuraki/: UserApplication.java  UserServiceApplication.java
chapter05/user-service/src/main/java/com/kuraki/controller/: UserController.java
chapter05/user-service/src/main/java/com/kuraki/mapper/: UserMapper.java
chapter05/user-service/src/main/java/com/kuraki/service/: UserService.java
chapter05/user-service/src/main/resources/: application.yml
chapter06/: spring cloud feign.md
chapter06/feign-consumer/src/main/java/com/kuraki/: FeignApplication.java
chapter06/feign-consumer/src/main/java/com/kuraki/config/: LoggerFeignConfig.java
chapter06/feign-consumer/src/main/java/com/kuraki/controller/: CustomerController.java
chapter06/feign-consumer/src/main/java/com/kuraki/entity/: User.java
chapter06/feign-consumer/src/main/java/com/kuraki/service/: HelloService.java  HelloService1.java  HelloServiceFallback.java  RefactorHelloService.java
chapter06/feign-consumer/src/main/resources/: application.yml
chapter06/hello-service-api/src/main/java/com/kuraki/dto/: User.java
chapter06/hello-service-api/src/main/java/com/kuraki/service/: HelloService.java
chapter07/api-gateway-dynamic-route/src/main/java/com/kuraki/chapter07/: ZuulApplication.java
chapter07/api-gateway/src/main/java/com/kuraki/zuul/: ZuulApplication.java
chapter07/api-gateway/src/main/resources/: application.yml
chapter08/config-client/src/main/java/com/kuraki/config/: ConfigClientApplication.java
chapter08/config-server/src/main/java/com/kuraki/config/: ConfigServerApplication.java
chapter08/config-server/src/main/resources/: config-server-test.keystore  config-server.keystore
chapter09/config-client-eureka-rabbit/src/main/java/com/kuraki/config/: ConfigClientApplication.java
chapter10/stream-consumer/src/main/java/com/kuraki/: App1Application.java
chapter10/stream-hello/src/main/java/com/kuraki/: HelloApplication.java
chapter10/stream-hello/src/test/java/com/kuraki/: HelloApplicationTests.java
chapter10/stream-producer/src/main/java/com/kuraki/: App2Application.java
(+23 files in other folders)
