spring.application.name=hello-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.instance.prefer-ip-address=true
# spring.profiles.active=dev

# /info ∂Àµ„–≈œ¢≈‰÷√
info.app.name=chapter02
info.app.version=v1.0.0

endpoints.shutdown.enabled=true

mybatis.type-aliases-package=com.kuraki.bean
mybatis.configuration.map-underscore-to-camel-case=true
